DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db.eylovtcpgdoiiwlyxpji.supabase.co
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=PASSWORD_SUPABASE
DB_POSTGRESDB_SSL=true

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=superadmin
N8N_BASIC_AUTH_PASSWORD=password

N8N_HOST=${RAILWAY_PUBLIC_DOMAIN}
N8N_PROTOCOL=https
WEBHOOK_URL=https://${RAILWAY_PUBLIC_DOMAIN}/

N8N_PORT=5678
